╔═════════╗
║░░░░░█░░░║
║░░░░█░░░░║
║░███████░║
║░░█████░░║
║░░█████░░║
║░░█████░░║
║░░█████░░║
║░███████░║
╚═════════╝
╔══════════════════════════════════════╗
║░████░░░░█████░░███░░░░░░░████░░█████░║
║░██░░██░░██░░░░░██░█░░░░░█░░██░░█░░░█░║
║░██░░░█░░█████░░██░██░░░██░░██░░█░░░█░║
║░██░░██░░██░░░░░██░░██░██░░░██░░█░░░█░║
║░████░░░░█████░░██░░░███░░░░██░░█████░║
╚══════════════════════════════════════╝
╔═══════════════════════════╗
║░░█████░░░██████░░░█████░░░║
║░██░░░██░░██░░░██░██░░░██░░║
║░██░░░░░░░██████░░░░████░░░║
║░██░░░██░░██░░░██░░░░░░███░║
║░░█████░░░██████░░░█████░░░║
╚═══════════════════════════╝

CROOMS BELL SCHEDULE
OFFICIAL COMMUNICATION
>> AUTH: [DEMO-(numbers or phrase of choice)], [INSERT URGENCY LEVEL].
>> FROM: [IP ADRESS OR ANY LOCATION, WRITE REDACTED IF ANON]
>> TO: GENERAL COMMUNICATIONS "Prowler"
______________________________________

[insert communications here]
______________________________________

Crooms Bell Schedule, Demolitions
Demolitions [CHOOSE IMPROVISED EXPLOSIVES SPEC, BLAST MINE TECHNICIAN, COMBAT ENGINEER, CONVENTIONAL EXPLOSIVES TECHNICIAN.], [USERNAME.]

"Make things go boom." - Jhon Demolitions