╔═══════════════════════════╗
║ ███████╗██████╗ ████████╗ ║
║ ██╔════╝██╔══██╗╚══██╔══╝ ║
║ █████╗  ██████╔╝   ██║    ║
║ ██╔══╝  ██╔══██╗   ██║    ║
║ ███████╗██║  ██║   ██║    ║
╚═══════════════════════════╝
╔══════════════════════════════════════╗
║░░████░░░██░░██████░░██░░░██░░█████░░░║
║░██░░██░░██░░██░░░██░██░░░██░██░░░██░░║
║░██████░░██░░██████░░███████░███████░░║
║░██░░██░░██░░██░░░░░░██░░░██░██░░░██░░║
║░██░░██░░██░░██░░░░░░██░░░██░██░░░██░░║
╚══════════════════════════════════════╝
╔═══════════════════════════╗
║░░█████░░░██████░░░█████░░░║
║░██░░░██░░██░░░██░██░░░██░░║
║░██░░░░░░░██████░░░░████░░░║
║░██░░░██░░██░░░██░░░░░░███░║
║░░█████░░░██████░░░█████░░░║
╚═══════════════════════════╝

CROOMS BELL SCHEDULE
OFFICIAL COMMUNICATION - ERT
>> AUTH: TAC-001A, EMERGENCY.
>> FROM: CBS-NET-01 SECURE
>> TO: GENERAL COMMUNICATIONS "Prowler"

╔═════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║ Attention! CBS instalation alert level is now Gamma!║
║ CBS Administration has ordered the Gamma security   ║
║ level on the CBS instalation. Security forces is to ║
║ have weapons equipped at all times, and all         ║
║ civilians are to immediately seek their nearest     ║
║ head of deparment for transportation to a secure    ║
║ location.                                           ║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════════════╝
______________________________________

[type your message here, most likely your fuck you to Anti-Verified who have taken over CBS Administration]

Glory to the bell. [failure to add this is cringe]
______________________________________

Crooms Bell Schedule, Emergency Response Team - Alpha 1
EMERGENCY RESPONSE [TEAM LEAD or OPERATIVE], [USERNAME].