╔════════════════════════════════════╗
║░█████░░░██████░░░█████░░░░░░░░░░░░░║
║██░░░██░░██░░░██░██░░░██░░░░░░░░░░░░║
║██░░░░░░░██████░░░░████░░░░░░░░░░░░░║
║██░░░██░░██░░░██░░░░░░███░░░░░░░░░░░║
║░█████░░░██████░░░█████░░░░░░░░░░░░░║
╚════════════════════════════════════╝

CROOMS BELL SCHEDULE
OFFICIAL COMMUNICATION
>> AUTH: [XX-(numbers or phrase of choice)], [INSERT URGENCY LEVEL].
>> FROM: [IP ADRESS OR ANY LOCATION, WRITE REDACTED IF ANON]
>> TO: GENERAL COMMUNICATIONS "Prowler" [I'm not sure where you would be sending this except the prowler, you can replace as needed.]
______________________________________

[insert communications here]
______________________________________

Crooms Bell Schedule, [DEPARTMENT (make shit it up it will be funny)]
[INSERT TITLE THAN NAME OR USERNAME]
